<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="image/contact_1.png">
    <title>Contact List</title>
    <style>
    .login_google {
        margin-top:150px;
        max-width: 450px;
        padding: 40px;
        border: 10px solid#dfdfdfb4;;
        background-color: #dfdfdfb4;
        border-radius: 8px;
        box-shadow: 0 6px 4px rgba(0, 0, 0, 0.1);
      }
      .google-button {
        display:flex;
        position:relative;
        align-items: center;
        justify-content: center;
        background-color: #949692a2;
        color: rgb(255, 255, 255);
        border: none;
        border-radius: 4px;
        padding: 10px 20px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      
      .google-button:hover {
        background-color: #dddddd;
      }
      #Google_logo{
        width: 30px;
      }
      .google-button__icon {
        margin-right:10px;
      }
      
      .google-button__text {
        font-size: 15px;
      }
      .main_front{
        position: absolute;
        background:url('https://cdn.svgator.com/images/2022/06/SVG-background-animation.gif');
        width: 100%;
        height: 100%;
      }
        
      </style>
</head>
<body>
<main>
    <!--login porsion-->
    <div class="main_front">
        <center>  
          <div id="login_google">
            <h1>Login with Google</h1>
            <button id="glogin" class="google-button">
                <div class="google-button__icon">
                    <img src="https://www.gstatic.com/firebasejs/ui/2.0.0/images/auth/google.svg"  id="Google_logo">
                </div>
                <span class="google-button__text">Sign in with Google</span>
            </button>
          </div>
        </center>
    </div>
</main>
<!-- script tag for firebase setup and funtionality -->
<script type="module" src="javascript/index.js"></script>
<!-- script tag for bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

</body>
</html>